12341234
Big~9China
rad83absorb7940ash
!1qwerty
!@#QWE123qwe
!Q2w#E4r
!Q2w3e4r
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!QAZ@WSX3edc4rfv
!qaz@wsx
!qazXsw2
$chwarzepumpe
$rfmngr$
$secure$
(unknown)
*3noguru
*password
--------
00000000
0000000000
00850085
0123456789
04051995
06061977
06071992
0987654321
0RACLE38
0RACLE39
0RACLE8I
0okmnji9
10101010
10111011
1020304050
11111111
1111111111
11112222
11223344
12121212
12201220
123123123
123132123
123412345
123454321
12345678
123456789
1234567890
12345678900987654321
1234567890987654321
1234567890qwertyuiop
12345678910
1234567898
12345678987
123456789876
1234567898765
12345678987654
123456789876543
1234567898765432
12345678987654321
1234567899
12345678998
123456789987
1234567899876
12345678998765
123456789987654
1234567899876543
12345678998765432
123456789987654321
12345678abc
1234ABCD
1234Qwer
1234admin
1234qwer!
1234qwer`
123654789
123cztery
123mudar
123qwe!@#
123qweASD
123qweasdzxc
123qwerty
123zxc123
12qw!@QW
12qw34er
12qwaszx
14111982
147258369
147852369
147896325
159357**
159753456
17161716
17201720
17841784
18140815
19491949
19501950
19511951
19750407
19920706
1a2s3d4f
1lkjhgfdsa
1q2w3e4R
1q2w3e4r
1q2w3e4r..
1q2w3e4r5t
1q2w3e4r5t6y
1qa@WS3ed
1qaz!QAZ
1qaz"WSX
1qaz0okm
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qazcde3
1qazxcvb
1qazxsw2
1qsx2waz
1qsx2wdc
20112011
20132013
20552055
20562056
20572057
20682068
20742074
21101981
21121477
21241036
22071979
22222222
22242224
23041979
23051979
23712371
23skidoo
24041975
240653C9467E45
24Banc81
2718281828
29082908
2WSXcder
2bornot2b
2brnot2b
33333333
343guiltyspark
38483848
3ascotel
3l3ctr1c
43046721
44444444
4changes
4rfv$RFV
4rfv%TGB
4rfvbhu8
4tugboat
55555555
56565656
66666666
69696969
741852963
77777777
789456123
87654321
88888888
8RttoTriz
987654321
9876543210
99999999
999999999
9ijn7ygv
@WSX1qaz
ADMIN welcome
ADMINISTRATOR
ADSUSER ch4ngeme
ADS_AGENT ch4ngeme
AIROPLANE
ALLIN1MAIL
ALLINONE
AMIDECOD
AMISETUP
APPS_MRC
AR#Admin#
ARCHIVIST
AUDIOUSER
AWARD?SW
AWARD_PW
AWARD_SW
Admin123
Admin@123
Administrative
Administrator
AitbISP4eCiG
Aloysius
Asdfg123
Aurora01
Avalanche
BIOSPASS
BRIO_ADMIN
Barricade
Boromir1
CAROLIAN
CDEMOCOR
CDEMORID
CDEMOUCB
CHANGE_ON_INSTALL
CHEY_ARCHSVR
CMSBATCH
COMPIERE
CTB_ADMIN sap123
Cable-docsis
Chester1
Chocolate19
Christmas
Col2ogro2
Compleri
Congress
Crocodile1
Crystal0!
DDIC 19920706
DDIC Welcome01
DEV2000_DEMOS
DEVELOPER ch4ngeme
DISCOVERER_ADMIN
DSGATEWAY
D_SYSTPW
Dragonsoul
EARLYWATCH SUPPORT
EJSADMIN
Everything
FAXWORKS
FIELD.SUPPORT
Fireport
Flamenco
GUESTGUE
GUESTGUEST
George123
GlobalAdmin
HELPDESK
HPOFFICE
Haemorrhage
Helpdesk
IMAGEUSER
INSTANCE
INTERNAT
IS_$hostname
ImageFolio
Impatiens
Insecure
Intermec
Israel123
J2EE_ADMIN ch4ngeme
JETSPEED
Joel1234
LASERWRITER
Lasvegas1
LdapPassword_1
Letmein1
Letmein2
MANAGER.SYS
MBMANAGER
MKO)9ijn
MTS_PASSWORD
MUMBLEFRATZ
Mau’dib
NETFRAME
NETNONPRIV
NETSERVER
NEWINGRES
Nemesis1
NetCache
NetSurvibox
Newpass1
NoGaH$@!
OAS_PUBLIC
ODSCOMMON
OEM_TEMP
OOOOOOOO
OP.OPERATOR
OPENSPIRIT
OPERATIONS
OPERATNS
OPERATOR
ORACLE8I
ORAREGSYS
ORDPLUGINS
OWA_PUBLIC
Operator
OrigEquipMfr
P4ssw0rd
P@$$W0RD
P@$$w0rD
P@$$w0rd
P@$$word
P@55w0rd
P@55w0rd!
P@ssw0rd
P@ssw0rd!
P@ssword
P@ssword123
PASSW0RD
PASSWORD
PERFSTAT
PORTAL30
PORTAL30_DEMO
PORTAL30_PUBLIC
PORTAL30_SSO
PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC
PORTAL31
POSTMASTER
POWERCARTUSER
PRODCICS
Pa22w0rd
Parasol1
Pass1234
PassW0rd
Passw0rd1111
Password
Password#1
Password1
Password123
Password@1
PlsChgMe
PlsChgMe!
Polar123
Posterie
Protector
Q!W@E#R$
Q54arwms
QAWSEDRF
QS_CBADM
Qwe12345
Qwer!234
Qwerty1!
Qwerty123
R3volution
REPADMIN
REP_OWNER
RSAAppliance
RUPRECHT
ReadOnly
ReadWrite
Reptile1
Republic1
Runaway1
Runner11
SAP* 06071992
SAP* PASS
SAPCPIC ADMIN
SAPJSF ch4ngeme
SAPR3 SAP
SDOS_ICSAP
SECONDARY
SECRET123
SECURITY
SENTINEL
SERVICECONSUMER1
SITEMINDER
SNMP_trap
STRAT_PASSWD
SUPERSECRET
SUPERVISOR
SWITCHES_SW
SWORDFISH
SW_AWARD
SYSMAINT
SYSTEST_CLIG
Security
Silicon1
Summer12
SunnyJim7
Super123
TANDBERG
TDOS_ICSAP
TELEDEMO
TENmanUFactOryPOWER
TESTPILOT
TMSADM $1Pawd2&
TMSADM ADMIN
TMSADM PASSWORD
Tamara01
Tasmannet
Test1234
TheLast1
Trintech
TrustNo1
UI-PSWD-01
UI-PSWD-02
ULTIMATE
USER_TEMPLATE
UTLESTAT
Un1verse
Und3rGr0und
VIF_DEV_PWD
Varadero
WEBCAL01
WINDOWS_PASSTHRU
WINSABRE
WebBoard
Welcome0
Welcome1
Welcome123
What3v3r
Windows1
Winston1
Wireless
XLSERVER
XMI_DEMO sap123
ZAQ!2wsx
Zaq1xsw2
Zxasqw12
a11b12c13
a12345678
a1b2c3d4e5
a1b2c3d4e5f6
a1rplan3
aaaaaaaa
abc123!!
abc123d4
abcd-1234
abcd1234
abcdpass
abhaile1
abrakadabra
accounting
adm12345
admin000
admin001
admin1121
admin123
admin1234
admin222
adminadmin
administrator
adminpass
adminpasswd
adminpwd
adminttd
adobeadobe
adslolitec
adslroot
advcomm500349
agent_steal
airborne
airforce
airlines
airplane
akula123
albatros
alejandra
alejandro
alexande
alexander
alexandra
alexandru
alfarome
all private
all public
alpargata
american
amigosw1
amilopro
amorcito
anakonda
anakonda1
anamaria
anderson
andreita
angel2000
angelbaby
angelica
angelina
angelita
angelito
angusyoung
anthony1
anthonyl
antibiotico
anyadhogyvan
anything
apollo11
applepie
aq12wsxz
aqua2000
aquarius
ardrossan
argentina
aristoteles
asd123qwe
asdQWE123
asdf1234
asdfasdf
asdfghjk
asdfghjkl
asdfhjkl
asdlkj12
asdlkj123
ashleigh
aspirine
athlon64
atlant1s
atlantis
augmentin
australia
aventura
award.sw
award_ps
b4lls4ck
babyblue
babycakes
babydoll
babyface
babygirl
babygirl1
babygirl2
babygirll
babygirlo
babygurl
babygurll
babylove
babyphat
backdoor
backuponly1
backuprestore1
barbetta
barbusse
barcelona
barricade
baseball
basketball
beautiful
benitocameloo
benjamin
bestfriend
bestfriends
bettyboop
bigbuddy
bigdaddy
bigred23
billabong
billybob
biosstar
birdshit
birthday
bismillah
blabla12
blablabla
black321
blackonblack
blahblah
blink182
blizzard
blueberry
blueeyes
bluespot
bmw12345
bobthebuilder
bollocks
brandon1
brandonl
brian0711
brightmail
brittany
brittney
brocade1
brooklyn
browsepw
bubblegum
bubbles1
bubububu
budlight
bugsbunny
bulldogs
bullshit
burek123
buttercup
butterfly
butterfly1
butthead
cacadmin
california
calliope
callofduty
calvin22
calvin99
campanita
canon_admin
capricorn
caramelo
cardinal
carebear
carla123
carlitos
carolina
caroline
carpediem
cassandra
castillo
catalina
catarina
catherine
catinthehat
cellphone
celticfc
ch4ng3m3
champion
chandler
change_on_install
changeit
changeme
changeme!
changeme1
changeme123
changeme2
changeme20
changemes
changethis
charlene
charlie1
charlotte
check123
checkfsys
checksys
cheerleader
cheng1234
cherokee
cherries
chevelle
cheyenne
children
chiquita
chocolate
chrisbrown
christian
christin
christina
christine
christmas
christopher
cinderella
cinnamon
cisco123
ciscocisco
classofo
cleopatra
clifford
cocacola
collins123
colombia
colorado
comcomcom
community
compaq2003
computer
computer1
conexant
confused
consults
converse
cooldude
coolgirl
corecess
corvette
courtney
cpe1704tks
crashbandicoot
creative
cristian
cristiano
cristina
csigabiga
cti4ever
cukorborso
cutegirl
cutiepie
d.e.b.u.g
d1ngd0ng
d3ft0n3s
daddysgirl
dadmin01
daemon09
danielle
darkangel
darkness
darkside
darwin99
db2admin
db2fenc1
db2inst1
db2password
december
december2
decemberl
default.password
dennis96
diamonds
dickhead
dietcoke
diosesamor
distrib0
disttech
dn_04rjc
dnnadmin
dolphins
dominique
doraemon
doris321
draadloos
dragonfly
dream182
dreamweaver
dropship
dropzone
drowssap
drpepper
ducati900ss
duffy123
dvr2580222
e250changeme
e500changeme
eastside
einstein
electric
elephant
elizabet
elizabeth
emmanuel
emotional
engineer
enquirypw
enter123
enter123321
epicrouter
esmeralda
esperanza
estrella
estrellita
eternity
evilpenguin
expert03
explorer
extendnet
f00sball
f18hornet
f4g5h6j7
fabulous
face2face
falloutboy
familymacintosh
february
fernanda
fernandes
fernando
fibranne
ficken2000
field-service
figarofigaro
fire1818
firstsite
fischer123
fivranne
flapjack
flaquito6
florida69
foolproof
football
football1
footballl
formeforme
francisco
franklin
freckles
freedom35
freedumb1
freekevin
freepass
freetown1
freeuser
friendship
friendster
fuckbitchesgetmoney
fucklove
fuckyou1
fuckyou2
funkwerk
funshion
g8keeper
gabriela
gabrielle
gandalf6
gangster
garfield
genius123
geraldine
getmoney
getoutofhere
gfhjkmrf
ggdaseuaimhrke
ghbdtnbr
giovanni
godbless
godblessyou
godisgood
godislove
godzilla
goldfish
goldstar
gomachan
gonzalez
goodgirl
gorefest
gorgeous
grapenuts
greenday
guadalupe
guardone
guestgue
guillermo
guinness
hagpolm1
hallo123
hamilton
handsome
hannover96
hanseatic
happiness
happyhippo
hardcore
harley1985
harrison
harrypotter
hasan12345
hashimoto
haslo123
hello123
hellokitty
help1954
hercules
hermione
hernandez
hewlpack
highspeed
hogehoge
hollister
hollywood
honduras
hongkong
hotchick
hotstuff
howard03
hp_admin
hpinvent
hs7mwxkk
hyperdrive
iamthebest
icecream
idontknow
ihateyou
ilom-admin
ilom-operator
iloveboys
ilovechris
ilovegod
ilovehim
ilovejesus
ilovejosh
ilovematt
ilovemike
ilovemom
ilovemyself
ilovetessa
iloveyou
iloveyou!
iloveyou1
iloveyou2
iloveyoul
imissyou
imperial
indonesiaraya
infinity
informix
infrant1
installer
integra18
integra99
intermec
internal
internet
inuvik49
inuyasha
inverter
ip305Beheer
ironport
isabella
isabelle
isolation
itsasecret
jack1998
jackson88
jasmine1
jasperadmin
jefferson
jellybean
jennifer
jeremiah
jermaine
jessica1
jessical
jesucristo
jesuschrist
ji394su3
jiemou3i
joejonas
john2008
johncena
johnny50
jonathan
jordan23
joseluis
josephine
juancarlos
juke2008
juliette
juventus
k1rs1kka
k4hvdq9tj9
kali2002
kalimera
karkulka
katherine
kathleen
kawasaki
kayleigh
keepout123
keystone
kilo1987
kimberly
kingkong
kingofthehill
kingswood
kisskiss
kissmyass
kittycat
kittykat
km123456
kn1TG7psLu
kolobezka
krakonos
kristina
kristine
kronites
krumholz
ksdjfg934t
kukareku
kusakusa
labas123
lacrosse
lantronix
lasvegas
lavender
lawrence
lbyjpfdh
lemon123
leonardo
lesarotl
letmein1
letmein2
letmeout
letmesee
lifehack
lifeline
lifesucks
lilwayne
lineprin
linkin123
linkinpark
lipgloss
liquidtension
liverpoo
liverpool
lkilogmL
lkwpeter
lll-222-l9eeemailaaddress.tst
localadmin
locatepw
logitech
lolipop2
lollipop
lollypop
longhorns
loran123
lord1234
lorraine
love4ever
loveable
lovehurts
loveless
lovelife
lovelove
loverboy
lovergirl
lovesucks
lpassword
lq2wee4r
lqaz2wsx
lucenttech1
lucenttech2
ludacris
luke1993
m0t0rhead
m45t3rm1nd
mackenzie
mackousko
macromedia
madalina
madeline
madman18
mahalkita
mahalkoh
maine207
mainstreet
maintain
mama1234
mamapapa
manchester
manunited
mar1jane
margaret
margarita
maria1988
mariposa
marjorie
marlboro
marshall
martinez
maryjane
masterkey
masterok
matthew1
mauricio
maverick
mazafaka
mckenzie
mcknight88
mediator
megatron
mercedes
metallic
metallica
mexx6399
michael1
michaela
michaell
michelangelo
michelle
michelle1
michigan
mickeymouse
microbusiness
microsoft
midnight
mikeiscool
milagros
milkshake
mirrormirror
mississippi
mistress
mitchell
monkeybutt
moonlight
motorola
mountain
mountfsys
mountsys
mp3mystic
mpegvideo
muffinman
mumuland
munchkin
munchkin10
mustang70
mvemjsunp
my_DEMARC
mysecretpassword0*
myspace1
n0d0ubt1
n0ttelling
nathaniel
ncc1701d
nerdnerd
netadmin
netgear1
netscreen
new_password
newcastle
nicholas
nickjonas
nightmare
nike2008
nimdaten
nintendo
nopasswd
nopermission
nottelling
november
november2
novemberl
ntacdmax
ntpupdate
number66
nz0u4bbe
oceans11
october2
octoberl
odiotodo
offshore
omfglol1
omgomg123
ontology
opengate
openview
operator
overseer
p3t3rpan
p@ssw0rd
pa$$w0rd
pa$$word
pakistan
pandemonium
pantera69
panthers
paradise
paramore
parmesan
parolamea
passion12
passport
passw0rd
passw0rd1
password
password1
password1`
password2
password201
password209
password55
passwordl
passwordo
passwort
pathology
patricia
patrickb123
patriots
pavilion
pbxk1064
pearljam
peekaboo
penelope
pepsi2008
peter123
peterpan
petert999
phishfood
phoenix602
photoshop
phpreactor
pictures
pieceofshit
pineapple
pixadmin
pixmet2003
platinum
playgirl
playstation
plokijuh
plopplop
poepchinees
pokemon!
poloppolop
poohbear
portakal1
portugal
postgres
postmast
powerapp
powerdown
powermax
powerpower
ppmax2011
preciosa
precious
prettygirl
primenet
princesa
princesita
princess
princess1
princess2
princessl
princesso
proba123
progr3ss
protection
prtgadmin
pswrdpswrd
punkrock
puppylove
pussycat
pwrchute
q1q1q1q1
q1q2q3q4
q1w2e3r4
qaz74123
qazw1234
qazwsx!@#
qazwsx123
qazwsx123456
qazwsxedc
qazxswedc123
qq123456
qwe123!@#
qweQWE123
qweasd123
qweasd789
qweasdzxc2
qweewq123
qweqweqwe
qwert12345
qwerty09
qwerty12
qwerty123
qwerty1234567890
qwerty77
qwertyui
qwertyuiop
qwertz123
r@p8p0r+
rachelle
ragnarok
raidzone
randy007
raspberry
rayong1234
read-only
read-write
readwrite
realmadrid
recovery
redorblue
redpoint
redskins
redwings
reformation
regional
remember
replicator
restoreonly1
revision
richard#1
rikitiki
riobravo
riverhead
rmon_admin
robinson
rochelle
rocknroll
rockstar
rodriguez
rollerblade
rolltide
roman123
ronaldinho
root1234
rootadmin
rootpass
rootroot
rosedale
round123
runescape
rush2112
rutabaga
s!a@m#n$p%c
sagitario
salamander
sallasana
salvador
samantha
samsung34
san-fran
sanayounes
santiago
sapphire
savannah
saynomore
scarface
scmchangeme
scoobydoo
scorpion
scotland
sebastian
secure123
security
seekanddestroy
semperfi
september
serenity
setmefree
setup/nopasswd
seventeen
sexybabe
sexybaby
sexybitch
sexygirl
sexylady
sexylove
sexymama
shakyamuni
shineonyou
shithead
shopping
shuriken
shutdown
siemens123
siempre!
simpleplan
simpsons
skittles
skysky21
skywalker
sldkj754
slideshow
slipknot
smallbusiness
smallville
smcadmin
snickers
snmp-Trap
snmptrap
snowball
snowflake
snuggles
softball
softballl
software
something
soulmate
southside
spacemonkeys
specialist
speedxess
spiderma
spiderman
spitfire
spongebob
sporting
squ1rrel
srinivas
ssladmin
starfish
stargate
stark123
starlight
start123
startrek
starwars
state119
stay-off
steelers
stephanie
stingray
storageserver
strasburg
stratauser
stratfor
strawberry
sun12345
sunflower
sunsh1ne!
sunshine
sunshine1
sunvision
supergeil
supergirl
superman
superpass
superstar
superstart
superuser
supervisor
supportpw
svcPASS83
sweetheart
sweetness
sweetpea
swimming
swordfis
swordfish
sy123456
symantec
sys/change_on_install
sysAdmin
sysadmin
sysadmpw
system32
system_admin
t00tt00t
t0m&j3rry
t0talc0ntr0l4!
t1m3l0rd
tanglefoot
tarantula1
tarheels
tasmannet
tatercounter2000
tazmania
teamomucho
technolgi
teddybear
teiubesc
telefone
tellabs#1
temp1234
temp12345
temppass
tequiero
tequieromucho
term1nat0r
test1234
testpass
testtest
thailand
themaster01
thisisapassword1
three4me
throwaway
thuglife
tiaranet
tiger123
time_out
tinkerbell
tokiohotel
toplayer
topsecret
tornado@
totototo
touchpwd=
trancell
trendimsa1.0
triangulation
trinidad
triptrap
truelove
trustno1
tuff1234
tuxalize
tweetybird
twilight
umountfs
umountfsys
umountsys
undertaker
united123
united99
user0000
userNotU
valentin
valentina
valentine
valentino
vatefairefoutre
ventilator
veronica
vertex25
vfnmdfie
vgnadmin
victoria
vienna12
vienna88
viewmaster
viewuser1
vince123
virginia
virginia11
vishal123
volition
volleyball
w00tw00t
w0rkplac3rul3s
wachtwoord
warcraft
warpdrive
warriors
waterfire12
watermelon
webadmin
weblogic
webmaster
welcome1
wendimia
westlife
westside
whatever
whitebird
wildcats
williams
windows7
winston1
wipro123
wlcsystem
wlpisystem
wlsepassword
wolfgang
wolfpack
wolverin
wrestling
wrgg15_di524
x40rocks
x6zynd56
xceladmin
xdfk9874t3
xdr56tfc
xitgmLwmp
xpsm1210
xupamisto
xxxxxxxx
yabadabadoo
yakiniku
year2000
yellow123
yellow22
yes90125
z0x9c8v7
zacefron
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
zaqwsxcde
zaxscdvf
zazazaza
zero0zero
zero2hero
zmalqp10
zodiac666
zoomadsl
zxcpoi123
