driver=nl80211
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
hw_mode=g
channel=10

ieee80211n=1
ht_capab=[LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40]

interface=wlan0
ctrl_interface=/var/run/hostapd
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_pairwise=CCMP
bridge=br-lan
okc=0
disable_pmksa_caching=1
wds_sta=1
bssid=60:60:1f:2f:95:4a
wpa_passphrase=1234
ssid=PHANTOM3_2f954a
